<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DashboardTest</title>
  <base href="/">
  <meta name="google-signin-client_id" content="774012725108-tnnusra4io75rsiih2jsp8ukch4j1auu.apps.googleusercontent.com">
  <meta name="google-signin-scope" content="https://www.googleapis.com/auth/drive">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="https://apis.google.com/js/client:plusone.js" type="text/javascript"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="bg-light">
  <app-root></app-root>
</body>
</html>
